# rofi-news-grabber

./: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ldclrcq/: RofinewsgrabberCommand.java
src/main/resources/: application.yml
src/test/java/org/ldclrcq/: RofinewsgrabberCommandTest.java
